MONGODB_URI=mongodb+srv://sahil:rcSV8YfYzVEbrb65@cluster0.j5y4pds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=ecommerce_app
JWT_SECRET=supersecret_jwt_key_change_me
PORT=5000
CLIENT_URL=http://localhost:5173
